<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 第一个 RelativeLayout，占 1/3 的高度 -->
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg0">



        <ImageButton
            android:id="@+id/icon_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_return"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"

            />


        
        <EditText
            android:id="@+id/et_zhanghao"
            android:layout_width="208dp"
            android:layout_height="28dp"
            android:layout_marginTop="79dp"
            android:layout_marginStart="298dp"
            android:singleLine="true"
            android:background="@drawable/bbb86"
            android:paddingLeft="50dp"
            android:hint="请输入手机号"
            android:textColorHint="#ffdcdcdc"
            android:textSize="10sp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/et_mima"
            android:layout_width="208dp"
            android:layout_height="28dp"
            android:layout_marginTop="117dp"
            android:layout_marginStart="298dp"
            android:singleLine="true"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            android:textColorHint="#ffdcdcdc"
            android:textSize="10sp"
            android:background="@drawable/bbbb"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/huoqu_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:layout_marginStart="444dp"
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:text="获取验证码"/>
        
        
        <CheckBox
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="234dp"
            android:layout_marginTop="156dp"
            android:textSize="8sp"
            android:text="同意《用户注册协议》、《隐私政策》、《儿童隐私政策》和《双减政策响应声明》"
            />
        
        
        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="149dp"
            android:layout_height="24dp"
            android:layout_marginTop="203dp"
            android:layout_marginStart="325dp"
            android:background="@drawable/sign_in_0203"/>
        
        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:layout_marginStart="460dp"
            android:text="忘记密码?"
            android:textSize="8sp"
            android:textColor="@color/white"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="320dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/ma_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码登录"
                android:textColor="#02375E"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="密码登录"
                android:textSize="16sp"
                android:textColor="#02375E" />




        </LinearLayout>


    </RelativeLayout>

        

</androidx.constraintlayout.widget.ConstraintLayout>
