<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bbb"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="230dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="420dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle341"
            android:layout_marginStart="219dp"
            android:text="开始" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle342"
            android:layout_marginStart="315dp"
            android:text="暂停 " />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle343"
            android:layout_marginStart="411dp"
            android:text="终止" />

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle344"
            android:layout_marginStart="507dp"
            android:text="返回" />

    </RelativeLayout>



</LinearLayout>
