<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_add_bg0_00"
        >
        <ImageButton
            android:id="@+id/icon_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_return"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"

            />
        <ImageButton
            android:id="@+id/register_ensure"
            android:layout_width="643dp"
            android:layout_height="30dp"
            android:layout_marginStart="78dp"
            android:layout_below="@+id/check_button"
            android:background="@drawable/next_step_01"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            />
        <TextView
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="56dp"
            android:text="新用户注册"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/regiser_et"
            android:layout_width="643dp"
            android:layout_height="80dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="117dp"
            android:hint="请输入手机号"
            android:textSize="20sp"
            android:textColor="#ffdcdc"
            android:inputType="number"
            />
        
        <CheckBox
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="218dp"
            android:text="同意《用户注册协议》、《隐私政策》、《儿童隐私政策》和《双减政策响应声明》"
            />
        
        <TextView
            android:layout_width="592dp"
            android:layout_height="11dp"
            android:layout_toEndOf="@+id/check_button"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>