<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/new_add_bg2_05"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pestDetection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/tule"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="返回"
        android:gravity="center"
        android:textColor="#858B6C"/>


    <ImageView
        android:id="@+id/pictureSave1"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="660dp"
        android:background="@drawable/tule"
        android:textSize="20dp" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="660dp"
        android:text="保存图像"
        android:gravity="center"
        android:textColor="#858B6C"/>



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/picture1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pestDetection1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="50dp"/>



</RelativeLayout>
