<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="244dp"
        android:layout_height="202dp"
        android:background="@drawable/bg_tanchuang_06_3_1_1"
        android:layout_marginTop="84dp"
        android:layout_marginStart="301dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_tanchaung_05_4_1_1"
        android:layout_marginTop="84dp"
        android:layout_marginStart="301dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffdcdcdc"
        android:text="添加标签进行内容筛选"
        android:layout_marginTop="115dp"
        android:layout_marginStart="314dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7sp"
        android:textColor="#ffdcdcdc"
        android:text="已添加1个标签，还可添加2个。"
        android:layout_marginTop="140dp"
        android:layout_marginStart="314dp"/>

    <RelativeLayout
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="301dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ff000000"
            android:text="字体类别"
            android:layout_marginTop="18dp"
            android:layout_marginStart="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line2_05_4_1_1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="46.5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="52.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="52.5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="28.1dp"
            android:layout_marginStart="52.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="98.5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="28.1dp"
            android:layout_marginStart="98.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="144.5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="28.1dp"
            android:layout_marginStart="144.5dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="205dp"
        android:layout_marginStart="301dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ff000000"
            android:text="作者名称"
            android:layout_marginTop="18dp"
            android:layout_marginStart="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line2_05_4_1_1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="46.5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="52.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="52.5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="28.1dp"
            android:layout_marginStart="52.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="98.5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="28.1dp"
            android:layout_marginStart="98.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="3.1dp"
            android:layout_marginStart="144.5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_biaoqian_05_4_1_1"
            android:layout_marginTop="28.1dp"
            android:layout_marginStart="144.5dp"/>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/bihua_assure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_assure_icon_05_4_1_1"
        android:layout_marginTop="264dp"
        android:layout_marginStart="493dp"/>

</RelativeLayout>