<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bihua">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/body_05_4"
        android:layout_marginTop="25dp">


        <ImageView
            android:layout_width="543dp"
            android:layout_height="253dp"
            android:background="@drawable/tuleibeijing"
            android:layout_marginTop="41dp"
            android:layout_marginStart="17dp"/>


        <ImageButton
            android:id="@+id/bihua_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiayiti"
            android:layout_marginTop="300dp"
            android:layout_marginStart="493dp"/>



        <include
            android:id="@+id/bihua_tanchuang"
            layout="@layout/tanchuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginStart="408dp" />

        <ImageButton
            android:id="@+id/bihua_tanchuang_kai"
            android:layout_width="55dp"
            android:layout_height="26dp"
            android:background="#FCFAF4"
            android:layout_marginTop="58dp"
            android:layout_marginStart="481dp"/>

        <ImageView
            android:id="@+id/bihua_xiala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiala_05_4"
            android:layout_marginTop="73dp"
            android:layout_marginStart="503dp"/>

        <LinearLayout
            android:id="@+id/bihua_xuanxinag1"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:layout_marginTop="230dp"
            android:layout_marginStart="42dp"
            android:background="@drawable/common_choice"
            android:gravity="center">



            <TextView
                android:id="@+id/xuanxiang1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="选项1" />


        </LinearLayout>

/>

        <LinearLayout
            android:id="@+id/bihua_xuanxinag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_choice"
            android:layout_marginTop="230dp"
            android:layout_marginStart="173dp"
            android:gravity="center">

            <TextView
                android:id="@+id/xuanxiang2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="选项2" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/bihua_xuanxinag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_choice"
            android:layout_marginTop="230dp"
            android:layout_marginStart="304dp"
            android:gravity="center">

            <TextView
                android:id="@+id/xuanxiang3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="选项3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bihua_xuanxinag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_choice"
            android:layout_marginTop="230dp"
            android:layout_marginStart="435dp"
            android:gravity="center">



            <TextView
                android:id="@+id/xuanxiang4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="选项4" />

        </LinearLayout>



        <TextView
            android:id="@+id/bihua_timu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="文字"
            android:layout_marginTop="111dp"
            android:layout_toRightOf="@id/bihua_timu"
            android:paddingLeft="5dp"/>


        <ImageView
            android:id="@+id/bihua_timu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_marginTop="71dp"
            android:layout_marginStart="42dp"
            android:scaleType="fitXY"/>

    </RelativeLayout>


</RelativeLayout>