<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_image_view"
        android:layout_width="182dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/tip_02_2" /> <!-- 替换为你的图片资源 -->

</LinearLayout>
